<view class="container">
  <image src="{{detailInfo.headImgSrc}}" class="head-img"></image>
  <image wx:if="{{!isPlaying}}" class="audio" src="/images/bofang.png" bindtap="onMusicStart"></image>
  <image wx:else class="audio" src="/images/zanting.png" bindtap="onMusicPause"></image>
  <view class="author-date">
    <image src="{{detailInfo.avatar}}" class="avatar"></image>
    <text class="author">{{detailInfo.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{detailInfo.dateTime}}</text>
  </view>
  <text class="title">{{detailInfo.title}}</text>
  <view class="tool">
    <image wx:if="{{isCollected}}" src="/images/collected.png" class="circle-img" bindtap="onCollect"></image>
    <image wx:else src="/images/collect.png" class="circle-img" bindtap="onCollect"></image>
    <image src="/images/share.png" class="circle-img" bindtap="onShare"></image>
  </view>
  <text class="detail">{{detailInfo.detail}}</text>
</view>