<view class="container">
  <image mode="aspectFill" class="head-img" src="{{movie.images.large}}"></image>
  <view class="head-img-hover">
    <text class="main-title">{{movie.title}}</text>
    <text class="sub-title">{{movie.countries[0] + '.' + movie.year}}</text>
    <view class="like">
      <text class="highlight-font">{{movie.wish_count}}</text>
      <text class="plain-font">人喜欢</text>
      <text class="highlight-font">{{movie.comments_count}}</text>
      <text class="plain-font">条评论</text>
    </view>
    <image class="movie-img" src="{{movie.images.large}}" bindtap="onViewImg"></image>
  </view>
  <view class="summary">
    <view class="original-title">
      <text>{{movie.original_title}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <l-rate size="22" disabled score="{{movie.rating.stars / 10}}"></l-rate>
      <text class="rate-score">{{movie.rating.average}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{movie.ret_directors}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>{{movie.ret_casts}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{movie.ret_genres}}</text>
    </view>
  </view>
  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">{{movie.summary}}</text>
  </view>
  <view class="casts">
    <text class="cast-font">影人</text>
    <scroll-view scroll-x enable-flex class="casts-container">
      <block wx:for="{{movie.ret_img_cast}}" wx:key="index">
        <view class="cast-container">
          <image class="cast-img" src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
        <view class="cast-container">
          <image class="cast-img" src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
        <view class="cast-container">
          <image class="cast-img" src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>