<view>
  <l-search l-class="ex-search-height" placeholder="盗梦空间" show-cancel-bar="{{false}}" />
  <movie-list data-type="in_theaters" bindonmore="onGoToMore" movies="{{inTheaters}}" title="正在热映" ex-class="movie-list" />
  <movie-list data-type="coming_soon" bindonmore="onGoToMore" movies="{{comingSoon}}" title="即将上映" ex-class="movie-list" />
  <movie-list data-type="top250" bindonmore="onGoToMore" movies="{{top250}}" title="豆瓣TOP250" ex-class="movie-list" />
</view>