<!--pages/welcome/welcome.wxml-->
<!-- <text>pages/welcome/welcome.wxml</text> -->
<view class="container">
  <!-- <image src="/images/pic-avatar.jpg"  class="user-avatar"></image> -->
  <l-avatar class="l-avatar" open-data="{{['userAvatarUrl', 'userNickName']}}" placement="bottom" size="180" />
  <text class="motto">Hello，欢迎来到我的世界</text>
  <!-- <button>开启小程序之旅</button> -->
  <view class="journey-container" bindtap="onChangePage">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>
