<view class="container ex-class">
  <view class="title-container">
    <text>{{title}}</text>
    <text class="more-btn">更多 ></text>
  </view>
  <view class="movie-container">
    <block wx:for="{{movies}}" wx:key="index">
      <movie movie="{{item}}" />
    </block>
    <!-- <movie />
    <movie />
    <movie /> -->
  </view>
</view>
